REACT_APP_FIREBASE_API_KEY=AIzaSyCuUKXFRUH-iV8IRIJINNb-50Dhj5vhdbQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-5eca2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-5eca2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-5eca2.firebasestorage.app
REACT_APP_MESSAGE_SENDER=637978371076
REACT_APP_APP_ID =1:637978371076:web:c93c59190e65651a1f8151
REACT_MEASUREMENT_ID =G-VCEDS8GFL7